<!DOCTYPE html>

<lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>John Sinclair Web CV</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(https://www.htmlcsscolor.com/preview/gallery/1D252D.png); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; color: whitesmoke; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #FFFFFFFF; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; color: whitesmoke;}
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; color: whitesmoke;}
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: white; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 600px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: whitesmoke; }
        dt { font-style: italic; font-weight: bold; color: whitesmoke; font-size: 18px; text-align: left; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; color: whitesmoke;}
        dd.clear { float: none; margin: 0; height: 15px; }
        .row { display: flex; }
        .column { flex: 50%; }
     </style>
</head>

<body>

    <div id="page-wrap">
  
        <div>
            <h1 class="fn">John Sinclair</h1>
        </div>

        <div class="clear"></div>

        <div class="row">
            <div class="column">
                <p>
                    Date of Birth: 16 March 1998<br />
                    Phone Number: 085 1253702<br />
                    Email: <a class="email" href="mailto:sinclairjohn72@gmail.com">sinclairjohn72@gmail.com</a>
                </p>
            </div>
            <div class="column">
                <p>
                    Address:<br />
                    72 Leinster Wood, Carton Demesne,<br />
                    Maynooth, Co. Kildare
                </p>
            </div>
        </div>
                
        <!-- <div id="objective">
            <p>
                I am a reliable, punctual university student that is fast learning and enthusiastic. 
            </p>
        </div> -->
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Trinty College Dublin</h2>
                <p><strong>Integrated Computer Science:</strong> 
                    <br />Currently in my second year. I acheived a 2.1 (67% - 3.61 GPA) in my first year exams.<br />
                   <strong>Notable Results:</strong> 
                   <br />Firsts in Programming (Java), Electrotechnology and Digital Logic Design.
                </p>

                <h2>The King's Hospital <span>Secondary Level - Palmerstown, Dublin 20</span></h2>
                <p>
                    Leaving Certificate results: 465 points<br />
                    <table border = "1" cellpadding = "20" cellspacing = "1">
                        <TR>
                            <TD> Maths (H) - B1</TD>
                            <TD> Applied Maths (H) - B3</TD>
                        </TR>
                        <TR>
                            <TD> English (H) - C1</TD>
                            <TD> Physics (H) - C1</TD>
                        </TR>
                        <TR>
                            <TD> Irish (O) - B1</TD>
                            <TD> Design and Communications Graphics (H) - B3</TD>
                        </TR>
                        <TR>
                            <TD> French (H) - C2</TD>
                            <TD> Geography (H) - C2</TD>
                        </TR>
                    </table>
                </p>
            </dd>
            
            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>Davy Group<span>D2, Co. Dublin</span></h2>
                <ul>
                    <li>Spent a week shadowing a trader</li>
                    <li>It was a great experience seeing the ins and outs of trading floor</li>
                </ul>

                <h2>A&L Goodbody<span>D1, Co. Dublin</span></h2>
                <ul>
                    <li>Spent a week in Goodbody's Litigation and Dispute Resolution Dept</li>
                    <li>Really enjoyed observing the day to day workings both in office and in court</li>
                </ul>
                
                <h2>MyWallSt (formerly Rubicoin)<span>D2, Co. Dublin</span></h2>
                <ul>
                    <li>Spent a week with the team</li>
                    <li>Briefed the office about cryptocurrencies</li>
                    <li>Thoroughly enjoyed my time there, in particular I found the insight into their stock picking process very interesting</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>

            <dt>Work Experience</dt>
            <dd>
                <h2>Future Plastics <span>Navan, Co. Meath</span></h2>
                <ul>
                    <li>2016- Present Day (Part-time basis)</li>
                    <li>Role: Machine Operator</li>
                    <li>Operated 5-axis, 3-axis and various vacuum forming machines</li>
                </ul>
                
                <h2>GB Agencies <span>Fashion City, Ballymount Upper Road</span></h2>
                <ul>
                    <li>2013- 2016 (Part-time basis)</li>
                    <li>Role: Warehouse Worker</li>
                    <li>Unloaded and sorted garments for order picking, prepared deliveries</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Interests</dt>
            <dd>
                <li>Coding; I have been learning java, C and assembly language in college. I enjoy programming.</li>
                <li>Stock market investing; I have an account with DriveWealth where I long-term value invest in companies I believe in.</li>
                <li>Currency trading; I have a huge interest in the investment opportunities of crypto currencies.</li>
                <li>Golf; recently began working on my game again after a long break.</li>
                <li>I play for a 7 a-side team at college which recently reached the semifinals.</li>
            </dd>

            <dd class="clear"></dd>
            
            <dt>Skills/ Traits</dt>
            <dd>
                <li>ECDL (European Computer Driving License) tests passed and certificate awarded </li>
                <li>Positive and upbeat</li>
                <li>Patient</li>
                <li>Reliable and hardworking</li>
                <li>Decisive</li>
                <li>Childcare experience</li>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>
                <li>Gary Foley (Future Plastics) Tel: 0862470661</li>
                <li>Gerard Burke (GB Agencies) Tel: 0877975555</li>
                <li>Cathal Kielty (Davy Group) Tel: 0872702439</li>
            </dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
